// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AggregateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1066}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{0, 3060}";
		};
	};
	1D3623250D0F684500981E51 /* AggregateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 7163}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{0, 2492}";
			sepNavWindowFrame = "{{15, 383}, {1035, 550}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aggregate */ = {
		activeExec = 0;
		executables = (
			2ED5E98C1230CD3200C3D433 /* Aggregate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AggregateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AggregateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1066}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 2507}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2ED5E98C1230CD3200C3D433 /* Aggregate */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aggregate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aggregate */,
		);
		breakpoints = (
		);
		codeSenseManager = 2ED5E99C1230CD5000C3D433 /* Code sense */;
		executables = (
			2ED5E98C1230CD3200C3D433 /* Aggregate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308634530;
			PBXWorkspaceStateSaveDate = 308634530;
		};
		perUserProjectItems = {
			2E12CD8E1262EA960031E0AE = 2E12CD8E1262EA960031E0AE /* PBXTextBookmark */;
			2E12CD8F1262EA960031E0AE = 2E12CD8F1262EA960031E0AE /* PBXTextBookmark */;
			2E12CDF61262FA790031E0AE = 2E12CDF61262FA790031E0AE /* PBXTextBookmark */;
			2E12CDF71262FA790031E0AE = 2E12CDF71262FA790031E0AE /* PBXTextBookmark */;
			2E12CDF81262FA790031E0AE = 2E12CDF81262FA790031E0AE /* PBXTextBookmark */;
			2E12CDF91262FA790031E0AE = 2E12CDF91262FA790031E0AE /* PBXTextBookmark */;
			2E12D1771262FEC00031E0AE = 2E12D1771262FEC00031E0AE /* PBXTextBookmark */;
			2E12D1781262FEC00031E0AE = 2E12D1781262FEC00031E0AE /* PBXTextBookmark */;
			2E12D1791262FEC00031E0AE = 2E12D1791262FEC00031E0AE /* PBXTextBookmark */;
			2E12D1F9126300790031E0AE = 2E12D1F9126300790031E0AE /* PBXTextBookmark */;
			2E12D1FA126300790031E0AE = 2E12D1FA126300790031E0AE /* PBXTextBookmark */;
			2E12D1FB126300790031E0AE = 2E12D1FB126300790031E0AE /* PBXTextBookmark */;
			2E3BC47B123E11B80012F88B = 2E3BC47B123E11B80012F88B /* PBXTextBookmark */;
			2E3BC482123E11B80012F88B = 2E3BC482123E11B80012F88B /* PBXTextBookmark */;
			2E3BC483123E11B80012F88B = 2E3BC483123E11B80012F88B /* PBXTextBookmark */;
			2E3BC484123E11B80012F88B = 2E3BC484123E11B80012F88B /* PBXTextBookmark */;
			2E46F37A12365F2600123CDE = 2E46F37A12365F2600123CDE /* PBXTextBookmark */;
			2E46F37B12365F2600123CDE = 2E46F37B12365F2600123CDE /* PBXTextBookmark */;
			2E46F37E12365F2600123CDE = 2E46F37E12365F2600123CDE /* PBXTextBookmark */;
			2E46F37F12365F2600123CDE = 2E46F37F12365F2600123CDE /* PBXTextBookmark */;
			2E46F38F12365FFC00123CDE = 2E46F38F12365FFC00123CDE /* PBXTextBookmark */;
			2E46F39C123660D700123CDE = 2E46F39C123660D700123CDE /* PBXTextBookmark */;
			2E46F3B81236622A00123CDE = 2E46F3B81236622A00123CDE /* PBXTextBookmark */;
			2E46F3BA1236622A00123CDE = 2E46F3BA1236622A00123CDE /* PBXTextBookmark */;
			2E46F3CA1236637500123CDE = 2E46F3CA1236637500123CDE /* PBXTextBookmark */;
			2E46F3E11236654600123CDE = 2E46F3E11236654600123CDE /* PBXTextBookmark */;
			2E46F3E31236654600123CDE = 2E46F3E31236654600123CDE /* PBXTextBookmark */;
			2E46F3E41236654600123CDE = 2E46F3E41236654600123CDE /* PBXTextBookmark */;
			2E46F3E71236654600123CDE = 2E46F3E71236654600123CDE /* PBXTextBookmark */;
			2E46F3ED1236655F00123CDE = 2E46F3ED1236655F00123CDE /* PBXTextBookmark */;
			2E46F3EE1236655F00123CDE = 2E46F3EE1236655F00123CDE /* PBXTextBookmark */;
			2E46F4051236687700123CDE = 2E46F4051236687700123CDE /* PBXTextBookmark */;
			2E46F4061236687700123CDE = 2E46F4061236687700123CDE /* PBXTextBookmark */;
			2E46F4071236687700123CDE = 2E46F4071236687700123CDE /* PBXTextBookmark */;
			2E46F4081236687700123CDE = 2E46F4081236687700123CDE /* PBXTextBookmark */;
			2E46F4091236687700123CDE = 2E46F4091236687700123CDE /* PBXTextBookmark */;
			2E46F41012366B0300123CDE = 2E46F41012366B0300123CDE /* PBXTextBookmark */;
			2E51AC40126563AD00BC28F3 /* PBXTextBookmark */ = 2E51AC40126563AD00BC28F3 /* PBXTextBookmark */;
			2E51AC41126563AD00BC28F3 /* PBXTextBookmark */ = 2E51AC41126563AD00BC28F3 /* PBXTextBookmark */;
			2E51AC42126563AD00BC28F3 /* PBXTextBookmark */ = 2E51AC42126563AD00BC28F3 /* PBXTextBookmark */;
			2E51AC43126563AD00BC28F3 /* PBXTextBookmark */ = 2E51AC43126563AD00BC28F3 /* PBXTextBookmark */;
			2E51AC44126563AD00BC28F3 /* PBXTextBookmark */ = 2E51AC44126563AD00BC28F3 /* PBXTextBookmark */;
			2E5E4B9B123896D700BA3818 = 2E5E4B9B123896D700BA3818 /* PBXTextBookmark */;
			2E5E4C781238A1C000BA3818 = 2E5E4C781238A1C000BA3818 /* PBXTextBookmark */;
			2E5E4E051238C48B00BA3818 = 2E5E4E051238C48B00BA3818 /* PBXTextBookmark */;
			2E5E4E061238C48B00BA3818 = 2E5E4E061238C48B00BA3818 /* PBXTextBookmark */;
			2E5E4E071238C48B00BA3818 = 2E5E4E071238C48B00BA3818 /* PBXTextBookmark */;
			2E5E4E2F1238C81600BA3818 = 2E5E4E2F1238C81600BA3818 /* PBXTextBookmark */;
			2E5E4E301238C81600BA3818 = 2E5E4E301238C81600BA3818 /* PBXTextBookmark */;
			2E5E4E311238C81600BA3818 = 2E5E4E311238C81600BA3818 /* PBXTextBookmark */;
			2E620918124CBA4E00A6E580 = 2E620918124CBA4E00A6E580 /* PBXTextBookmark */;
			2E620919124CBA4E00A6E580 = 2E620919124CBA4E00A6E580 /* PBXTextBookmark */;
			2E62091A124CBA4E00A6E580 = 2E62091A124CBA4E00A6E580 /* PBXTextBookmark */;
			2E620961124CCE3600A6E580 = 2E620961124CCE3600A6E580 /* PBXTextBookmark */;
			2E7B13FB12473CDA00798B54 = 2E7B13FB12473CDA00798B54 /* PBXTextBookmark */;
			2E7B140112473CDA00798B54 = 2E7B140112473CDA00798B54 /* PBXTextBookmark */;
			2E7B140612473CDA00798B54 = 2E7B140612473CDA00798B54 /* PBXTextBookmark */;
			2E7B140812473CDA00798B54 = 2E7B140812473CDA00798B54 /* PBXTextBookmark */;
			2E861F2D1237A8E500E697AF = 2E861F2D1237A8E500E697AF /* PBXTextBookmark */;
			2E886AC412362A2A006BE689 = 2E886AC412362A2A006BE689 /* PBXTextBookmark */;
			2E886AC612362A2A006BE689 = 2E886AC612362A2A006BE689 /* PBXTextBookmark */;
			2E886AC712362A2A006BE689 = 2E886AC712362A2A006BE689 /* PBXTextBookmark */;
			2E886ACB12362A2A006BE689 = 2E886ACB12362A2A006BE689 /* PBXTextBookmark */;
			2E886B2112362C8A006BE689 = 2E886B2112362C8A006BE689 /* PBXTextBookmark */;
			2E886B2212362C8A006BE689 = 2E886B2212362C8A006BE689 /* PBXTextBookmark */;
			2E886B2312362C8A006BE689 = 2E886B2312362C8A006BE689 /* PBXTextBookmark */;
			2E8A468312365778007CDC19 = 2E8A468312365778007CDC19 /* PBXTextBookmark */;
			2E8A468412365778007CDC19 = 2E8A468412365778007CDC19 /* PBXTextBookmark */;
			2E8E200E12388ABD0037DFEF = 2E8E200E12388ABD0037DFEF /* PBXTextBookmark */;
			2E8E200F12388ABD0037DFEF = 2E8E200F12388ABD0037DFEF /* PBXTextBookmark */;
			2E8E201012388ABD0037DFEF = 2E8E201012388ABD0037DFEF /* PBXTextBookmark */;
			2E93A0AF1249E6E5002BCF4C = 2E93A0AF1249E6E5002BCF4C /* PBXBookmark */;
			2E93A0B51249E6E5002BCF4C = 2E93A0B51249E6E5002BCF4C /* PBXTextBookmark */;
			2E93A16C1249FA32002BCF4C = 2E93A16C1249FA32002BCF4C /* PBXTextBookmark */;
			2E93A17F1249FC7A002BCF4C = 2E93A17F1249FC7A002BCF4C /* PBXTextBookmark */;
			2E93A1801249FC7A002BCF4C = 2E93A1801249FC7A002BCF4C /* PBXTextBookmark */;
			2E93A1831249FC7A002BCF4C = 2E93A1831249FC7A002BCF4C /* PBXTextBookmark */;
			2E93A1C4124A05B1002BCF4C = 2E93A1C4124A05B1002BCF4C /* PBXTextBookmark */;
			2E93A1C6124A05B1002BCF4C = 2E93A1C6124A05B1002BCF4C /* PBXTextBookmark */;
			2E93A275124A23B8002BCF4C = 2E93A275124A23B8002BCF4C /* PBXTextBookmark */;
			2E98C75C1237BE26005AC254 = 2E98C75C1237BE26005AC254 /* PBXTextBookmark */;
			2E98CA6D12365AAC00BD6E4F = 2E98CA6D12365AAC00BD6E4F /* PBXBookmark */;
			2E9A52B412349A8E007DC169 = 2E9A52B412349A8E007DC169 /* PBXTextBookmark */;
			2E9A52B512349A8E007DC169 = 2E9A52B512349A8E007DC169 /* PBXTextBookmark */;
			2EA6889C12420D9500E7E69D = 2EA6889C12420D9500E7E69D /* PBXTextBookmark */;
			2EB9BC3112370B6800190B24 = 2EB9BC3112370B6800190B24 /* PBXTextBookmark */;
			2EB9BC3212370B6800190B24 = 2EB9BC3212370B6800190B24 /* PBXTextBookmark */;
			2EB9BC3712370B6800190B24 = 2EB9BC3712370B6800190B24 /* PBXTextBookmark */;
			2EBA25231234C9AB00A76277 = 2EBA25231234C9AB00A76277 /* PBXTextBookmark */;
			2EBD4BE312506CF500DE37FF = 2EBD4BE312506CF500DE37FF /* PBXTextBookmark */;
			2EBD4BE712506CF500DE37FF = 2EBD4BE712506CF500DE37FF /* PBXTextBookmark */;
			2EBD4BE812506CF500DE37FF = 2EBD4BE812506CF500DE37FF /* PBXTextBookmark */;
			2EBD4C7812509FB100DE37FF = 2EBD4C7812509FB100DE37FF /* PBXTextBookmark */;
			2EBD4C7D12509FB100DE37FF = 2EBD4C7D12509FB100DE37FF /* PBXTextBookmark */;
			2EBD4C8012509FB100DE37FF = 2EBD4C8012509FB100DE37FF /* PBXTextBookmark */;
			2EBD4C8112509FB100DE37FF = 2EBD4C8112509FB100DE37FF /* PBXTextBookmark */;
			2EBD4C8312509FB100DE37FF = 2EBD4C8312509FB100DE37FF /* PBXTextBookmark */;
			2EBD4CB61250AE4100DE37FF = 2EBD4CB61250AE4100DE37FF /* PBXTextBookmark */;
			2ED915E71240A41400C99880 = 2ED915E71240A41400C99880 /* PBXTextBookmark */;
			2ED915E91240A41400C99880 = 2ED915E91240A41400C99880 /* PBXTextBookmark */;
			2ED915F01240A4DD00C99880 = 2ED915F01240A4DD00C99880 /* PBXTextBookmark */;
			2ED915F11240A4DD00C99880 = 2ED915F11240A4DD00C99880 /* PBXTextBookmark */;
			2ED916171240C1B400C99880 = 2ED916171240C1B400C99880 /* PBXTextBookmark */;
			2ED917001240DCAA00C99880 = 2ED917001240DCAA00C99880 /* PBXTextBookmark */;
			2EDD1DF5124B244A003556AE = 2EDD1DF5124B244A003556AE /* PBXTextBookmark */;
			2EDD1E28124B2573003556AE = 2EDD1E28124B2573003556AE /* PBXTextBookmark */;
			2EDD1E29124B2573003556AE = 2EDD1E29124B2573003556AE /* PBXTextBookmark */;
			2EDD1E6D124B2C4A003556AE = 2EDD1E6D124B2C4A003556AE /* PBXTextBookmark */;
			2EDD2174124B43FE003556AE = 2EDD2174124B43FE003556AE /* PBXTextBookmark */;
			2EDE117B125F0ACA00FA6C34 = 2EDE117B125F0ACA00FA6C34 /* PBXTextBookmark */;
			2EDE117D125F0ACA00FA6C34 = 2EDE117D125F0ACA00FA6C34 /* PBXTextBookmark */;
			2EFC925E12486E7A00C74423 = 2EFC925E12486E7A00C74423 /* PlistBookmark */;
			2EFC929E12488D0200C74423 = 2EFC929E12488D0200C74423 /* PBXTextBookmark */;
			2EFC929F12488D0200C74423 = 2EFC929F12488D0200C74423 /* PBXTextBookmark */;
			2EFC92A012488D0200C74423 = 2EFC92A012488D0200C74423 /* PBXTextBookmark */;
		};
		sourceControlManager = 2ED5E99B1230CD5000C3D433 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E12CD8E1262EA960031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36712365C4A00123CDE /* AddMoneyToBalanceViewController.m */;
		name = "AddMoneyToBalanceViewController.m: 11";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	2E12CD8F1262EA960031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AggregateAppDelegate.h */;
		name = "AggregateAppDelegate.h: 30";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2265;
		vrLoc = 231;
	};
	2E12CDF61262FA790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7337EC1234A03D00D6CE53 /* SignUpViewController.h */;
		name = "SignUpViewController.h: 20";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2E12CDF71262FA790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688EA1242114A00E7E69D /* UserQuestion.m */;
		name = "UserQuestion.m: 23";
		rLen = 30;
		rLoc = 1644;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	2E12CDF81262FA790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7338101234A27300D6CE53 /* Model.m */;
		name = "Model.m: 45";
		rLen = 69;
		rLoc = 2404;
		rType = 0;
		vrLen = 1173;
		vrLoc = 119;
	};
	2E12CDF91262FA790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E73380F1234A27300D6CE53 /* Model.h */;
		name = "Model.h: 83";
		rLen = 153;
		rLoc = 4069;
		rType = 0;
		vrLen = 1967;
		vrLoc = 794;
	};
	2E12D16C1262FE990031E0AE /* NetmoboFeefactorModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{120, 1485}";
			sepNavVisRange = "{0, 2442}";
		};
	};
	2E12D1771262FEC00031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 491";
		rLen = 0;
		rLoc = 21687;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E12D1781262FEC00031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */;
		name = "PurchasePluginsViewController.m: 226";
		rLen = 0;
		rLoc = 9035;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E12D1791262FEC00031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 9";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	2E12D1F9126300790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 491";
		rLen = 0;
		rLoc = 21687;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E12D1FA126300790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */;
		name = "PurchasePluginsViewController.m: 226";
		rLen = 0;
		rLoc = 9035;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E12D1FB126300790031E0AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 9";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	2E3BC47B123E11B80012F88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5E4D3A1238A3A200BA3818 /* ChargeTypeOperation.h */;
		name = "ChargeTypeOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	2E3BC482123E11B80012F88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BC1B1237086500190B24 /* History.h */;
		name = "History.h: 13";
		rLen = 10;
		rLoc = 1706;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	2E3BC483123E11B80012F88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BC1D1237086500190B24 /* HistoryTableCell.h */;
		name = "HistoryTableCell.h: 26";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2E3BC484123E11B80012F88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8312361F75006BE689 /* Entry.h */;
		name = "Entry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	2E3BC49F123E12040012F88B /* Country.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{0, 1831}";
		};
	};
	2E3BC4A0123E12040012F88B /* Country.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	2E46F36612365C4A00123CDE /* AddMoneyToBalanceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{0, 2549}";
		};
	};
	2E46F36712365C4A00123CDE /* AddMoneyToBalanceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 5148}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{0, 2552}";
		};
	};
	2E46F37412365F1800123CDE /* AccountHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 2326}";
		};
	};
	2E46F37512365F1800123CDE /* AccountHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2483}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 3153}";
		};
	};
	2E46F37A12365F2600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */;
		name = "PurchasePluginsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	2E46F37B12365F2600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36612365C4A00123CDE /* AddMoneyToBalanceViewController.h */;
		name = "AddMoneyToBalanceViewController.h: 17";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2E46F37E12365F2600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C41230D3A100C3D433 /* HomeViewController.m */;
		name = "HomeViewController.m: 32";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 2208;
		vrLoc = 136;
	};
	2E46F37F12365F2600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F37412365F1800123CDE /* AccountHistoryViewController.h */;
		name = "AccountHistoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2E46F38F12365FFC00123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36712365C4A00123CDE /* AddMoneyToBalanceViewController.m */;
		name = "AddMoneyToBalanceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	2E46F39C123660D700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AggregateAppDelegate.h */;
		name = "AggregateAppDelegate.h: 41";
		rLen = 28;
		rLoc = 2996;
		rType = 0;
		vrLen = 1053;
		vrLoc = 625;
	};
	2E46F3B81236622A00123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C31230D3A100C3D433 /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 158;
		rLoc = 1705;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2E46F3BA1236622A00123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36612365C4A00123CDE /* AddMoneyToBalanceViewController.h */;
		name = "AddMoneyToBalanceViewController.h: 12";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2E46F3CA1236637500123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F37412365F1800123CDE /* AccountHistoryViewController.h */;
		name = "AccountHistoryViewController.h: 12";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2E46F3E11236654600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C41230D3A100C3D433 /* HomeViewController.m */;
		name = "HomeViewController.m: 17";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 2197;
		vrLoc = 140;
	};
	2E46F3E31236654600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36712365C4A00123CDE /* AddMoneyToBalanceViewController.m */;
		name = "AddMoneyToBalanceViewController.m: 51";
		rLen = 0;
		rLoc = 5453;
		rType = 0;
		vrLen = 2298;
		vrLoc = 230;
	};
	2E46F3E41236654600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F37512365F1800123CDE /* AccountHistoryViewController.m */;
		name = "AccountHistoryViewController.m: 32";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 2368;
		vrLoc = 146;
	};
	2E46F3E71236654600123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AggregateAppDelegate.h */;
		name = "AggregateAppDelegate.h: 46";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	2E46F3ED1236655F00123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 93";
		rLen = 6;
		rLoc = 17920;
		rType = 0;
		vrLen = 2384;
		vrLoc = 2611;
	};
	2E46F3EE1236655F00123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7337ED1234A03D00D6CE53 /* SignUpViewController.m */;
		name = "SignUpViewController.m: 75";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2029;
		vrLoc = 1825;
	};
	2E46F3F21236664400123CDE /* DescriptionAndNumberCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	2E46F3F31236664400123CDE /* DescriptionAndNumberCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 754}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 2538}";
		};
	};
	2E46F3F51236667E00123CDE /* DescriptionAndNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	2E46F3F61236667E00123CDE /* DescriptionAndNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	2E46F3F81236670F00123CDE /* Label2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 1949}";
		};
	};
	2E46F3F91236670F00123CDE /* Label2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1079}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{0, 2339}";
		};
	};
	2E46F4051236687700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886AB3123626C3006BE689 /* SignUp2ViewController.m */;
		name = "SignUp2ViewController.m: 24";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	2E46F4061236687700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F51236667E00123CDE /* DescriptionAndNumber.h */;
		name = "DescriptionAndNumber.h: 20";
		rLen = 74;
		rLoc = 1847;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2E46F4071236687700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F61236667E00123CDE /* DescriptionAndNumber.m */;
		name = "DescriptionAndNumber.m: 27";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2E46F4081236687700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F21236664400123CDE /* DescriptionAndNumberCell.h */;
		name = "DescriptionAndNumberCell.h: 21";
		rLen = 67;
		rLoc = 1930;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2E46F4091236687700123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F31236664400123CDE /* DescriptionAndNumberCell.m */;
		name = "DescriptionAndNumberCell.m: 42";
		rLen = 0;
		rLoc = 2545;
		rType = 0;
		vrLen = 963;
		vrLoc = 92;
	};
	2E46F41012366B0300123CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467C12365768007CDC19 /* PurchasePluginsViewController.h */;
		name = "PurchasePluginsViewController.h: 14";
		rLen = 14;
		rLoc = 1920;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	2E51AC40126563AD00BC28F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 491";
		rLen = 0;
		rLoc = 21687;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E51AC41126563AD00BC28F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */;
		name = "PurchasePluginsViewController.m: 226";
		rLen = 0;
		rLoc = 9035;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2E51AC42126563AD00BC28F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AggregateAppDelegate.m */;
		name = "AggregateAppDelegate.m: 9";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	2E51AC43126563AD00BC28F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AggregateAppDelegate.h */;
		name = "AggregateAppDelegate.h: 30";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2264;
		vrLoc = 230;
	};
	2E51AC44126563AD00BC28F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AggregateAppDelegate.h */;
		name = "AggregateAppDelegate.h: 30";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	2E5E4B9B123896D700BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8E1FEF123883220037DFEF /* MerchantItemData.m */;
		name = "MerchantItemData.m: 45";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 2106;
		vrLoc = 195;
	};
	2E5E4C781238A1C000BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BC1E1237086500190B24 /* HistoryTableCell.m */;
		name = "HistoryTableCell.m: 19";
		rLen = 47;
		rLoc = 1817;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	2E5E4D3A1238A3A200BA3818 /* ChargeTypeOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ChargeTypeOperation.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/ChargeTypeOperation.h;
		sourceTree = "<absolute>";
	};
	2E5E4D3B1238A3A200BA3818 /* BrandProductPrice.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BrandProductPrice.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/BrandProductPrice.h;
		sourceTree = "<absolute>";
	};
	2E5E4DE31238C26400BA3818 /* PurchaseProducts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	2E5E4DE41238C26400BA3818 /* PurchaseProducts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 715}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	2E5E4E051238C48B00BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F51236667E00123CDE /* DescriptionAndNumber.h */;
		name = "DescriptionAndNumber.h: 20";
		rLen = 74;
		rLoc = 1847;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2E5E4E061238C48B00BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8E1FEE123883220037DFEF /* MerchantItemData.h */;
		name = "MerchantItemData.h: 33";
		rLen = 16;
		rLoc = 2286;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	2E5E4E071238C48B00BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5E4DE41238C26400BA3818 /* PurchaseProducts.m */;
		name = "PurchaseProducts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	2E5E4E2F1238C81600BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5E4D3B1238A3A200BA3818 /* BrandProductPrice.h */;
		name = "BrandProductPrice.h: 19";
		rLen = 8;
		rLoc = 332;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	2E5E4E301238C81600BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F31236664400123CDE /* DescriptionAndNumberCell.m */;
		name = "DescriptionAndNumberCell.m: 20";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	2E5E4E311238C81600BA3818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5E4DE31238C26400BA3818 /* PurchaseProducts.h */;
		name = "PurchaseProducts.h: 16";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2E620918124CBA4E00A6E580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BCD012372D4400190B24 /* AddMoneyEditViewController.m */;
		name = "AddMoneyEditViewController.m: 61";
		rLen = 54;
		rLoc = 3671;
		rType = 0;
		vrLen = 1918;
		vrLoc = 198;
	};
	2E620919124CBA4E00A6E580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BCCF12372D4400190B24 /* AddMoneyEditViewController.h */;
		name = "AddMoneyEditViewController.h: 16";
		rLen = 10;
		rLoc = 1869;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	2E62091A124CBA4E00A6E580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7B1357124729AC00798B54 /* AddMoneyInAppPurchaseViewController.h */;
		name = "AddMoneyInAppPurchaseViewController.h: 12";
		rLen = 23;
		rLoc = 313;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	2E620961124CCE3600A6E580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688EE1242114A00E7E69D /* Users.m */;
		name = "Users.m: 54";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 2507;
		vrLoc = 548;
	};
	2E7337EC1234A03D00D6CE53 /* SignUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	2E7337ED1234A03D00D6CE53 /* SignUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2561}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{0, 2946}";
			sepNavWindowFrame = "{{15, 76}, {1243, 857}}";
		};
	};
	2E73380F1234A27300D6CE53 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1508}}";
			sepNavSelRange = "{123, 1489}";
			sepNavVisRange = "{0, 2390}";
			sepNavWindowFrame = "{{976, 472}, {400, 350}}";
		};
	};
	2E7338101234A27300D6CE53 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2418}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 2359}";
		};
	};
	2E7B1357124729AC00798B54 /* AddMoneyInAppPurchaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 600}}";
			sepNavSelRange = "{313, 23}";
			sepNavVisRange = "{0, 449}";
		};
	};
	2E7B1358124729AC00798B54 /* AddMoneyInAppPurchaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{2180, 8}";
			sepNavVisRange = "{1591, 634}";
		};
	};
	2E7B13FB12473CDA00798B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BEC712376B5100190B24 /* AddMoneyCardExpirationViewController.h */;
		name = "AddMoneyCardExpirationViewController.h: 30";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2E7B140112473CDA00798B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AggregateViewController.h */;
		name = "AggregateViewController.h: 18";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2E7B140612473CDA00798B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BE601237589300190B24 /* AddMoneyCardViewController.m */;
		name = "AddMoneyCardViewController.m: 153";
		rLen = 35;
		rLoc = 4687;
		rType = 0;
		vrLen = 2569;
		vrLoc = 4519;
	};
	2E7B140812473CDA00798B54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BE5F1237589300190B24 /* AddMoneyCardViewController.h */;
		name = "AddMoneyCardViewController.h: 19";
		rLen = 11;
		rLoc = 1918;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2E861F1F1237A30800E697AF /* CardEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 858}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{0, 2669}";
			sepNavWindowFrame = "{{759, 111}, {555, 629}}";
		};
	};
	2E861F201237A30800E697AF /* CardEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1066}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{0, 2499}";
		};
	};
	2E861F2D1237A8E500E697AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8412361F75006BE689 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 356;
		rLoc = 1660;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	2E886A8112361F75006BE689 /* TextEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	2E886A8212361F75006BE689 /* TextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 728}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 2296}";
		};
	};
	2E886A8312361F75006BE689 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 1931}";
			sepNavWindowFrame = "{{15, 404}, {486, 529}}";
		};
	};
	2E886A8412361F75006BE689 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	2E886AB2123626C3006BE689 /* SignUp2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{0, 2209}";
		};
	};
	2E886AB3123626C3006BE689 /* SignUp2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2665}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{0, 2660}";
		};
	};
	2E886AC412362A2A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E99E1230CDA300C3D433 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2E886AC612362A2A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8312361F75006BE689 /* Entry.h */;
		name = "Entry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	2E886AC712362A2A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8112361F75006BE689 /* TextEntryCell.h */;
		name = "TextEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2E886ACB12362A2A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886AB2123626C3006BE689 /* SignUp2ViewController.h */;
		name = "SignUp2ViewController.h: 24";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2E886B2112362C8A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886AB3123626C3006BE689 /* SignUp2ViewController.m */;
		name = "SignUp2ViewController.m: 22";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	2E886B2212362C8A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7337EC1234A03D00D6CE53 /* SignUpViewController.h */;
		name = "SignUpViewController.h: 30";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2E886B2312362C8A006BE689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7337ED1234A03D00D6CE53 /* SignUpViewController.m */;
		name = "SignUpViewController.m: 75";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1780;
	};
	2E8A467C12365768007CDC19 /* PurchasePluginsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{0, 2400}";
		};
	};
	2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2977}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{0, 3155}";
		};
	};
	2E8A468312365778007CDC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8212361F75006BE689 /* TextEntryCell.m */;
		name = "TextEntryCell.m: 26";
		rLen = 222;
		rLoc = 1980;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2E8A468412365778007CDC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467C12365768007CDC19 /* PurchasePluginsViewController.h */;
		name = "PurchasePluginsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2E8E1FEE123883220037DFEF /* MerchantItemData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 2461}";
		};
	};
	2E8E1FEF123883220037DFEF /* MerchantItemData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1014}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 2934}";
		};
	};
	2E8E200E12388ABD0037DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8212361F75006BE689 /* TextEntryCell.m */;
		name = "TextEntryCell.m: 35";
		rLen = 96;
		rLoc = 2198;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	2E8E200F12388ABD0037DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E861F1F1237A30800E697AF /* CardEntry.h */;
		name = "CardEntry.h: 27";
		rLen = 593;
		rLoc = 1933;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	2E8E201012388ABD0037DFEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E861F201237A30800E697AF /* CardEntry.m */;
		name = "CardEntry.m: 41";
		rLen = 344;
		rLoc = 2430;
		rType = 0;
		vrLen = 1349;
		vrLoc = 251;
	};
	2E93A0AF1249E6E5002BCF4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E5482CA12431A30000DEF6D /* Icon.png */;
	};
	2E93A0B51249E6E5002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F37412365F1800123CDE /* AccountHistoryViewController.h */;
		name = "AccountHistoryViewController.h: 31";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	2E93A16C1249FA32002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E99F1230CDA300C3D433 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 503;
		rLoc = 2093;
		rType = 0;
		vrLen = 1350;
		vrLoc = 46;
	};
	2E93A17F1249FC7A002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E99E1230CDA300C3D433 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2E93A1801249FC7A002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C31230D3A100C3D433 /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 19;
		rLoc = 1722;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	2E93A1831249FC7A002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886AB2123626C3006BE689 /* SignUp2ViewController.h */;
		name = "SignUp2ViewController.h: 25";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2E93A1C4124A05B1002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688F01242114A00E7E69D /* UserSearchResult.m */;
		name = "UserSearchResult.m: 29";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	2E93A1C6124A05B1002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688ED1242114A00E7E69D /* Users.h */;
		name = "Users.h: 36";
		rLen = 81;
		rLoc = 825;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	2E93A275124A23B8002BCF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467C12365768007CDC19 /* PurchasePluginsViewController.h */;
		name = "PurchasePluginsViewController.h: 31";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2E98C7551237BDFE005AC254 /* AddMoneyCardTextEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 666}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	2E98C7561237BDFE005AC254 /* AddMoneyCardTextEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2808}}";
			sepNavSelRange = "{2508, 58}";
			sepNavVisRange = "{1760, 1207}";
			sepNavWindowFrame = "{{746, 33}, {486, 529}}";
		};
	};
	2E98C75C1237BE26005AC254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886A8112361F75006BE689 /* TextEntryCell.h */;
		name = "TextEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2E98CA6D12365AAC00BD6E4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E8A468E1236581F007CDC19 /* grayline.png */;
	};
	2E9A52B412349A8E007DC169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AggregateViewController.h */;
		name = "AggregateViewController.h: 15";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2E9A52B512349A8E007DC169 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AggregateViewController.m */;
		name = "AggregateViewController.m: 15";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	2EA687A11242033100E7E69D /* PaymentGatewaySearchResult.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PaymentGatewaySearchResult.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/PaymentGatewaySearchResult.m;
		sourceTree = "<absolute>";
	};
	2EA687F71242033100E7E69D /* RestTransport3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RestTransport3.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/RestTransport3.h;
		sourceTree = "<absolute>";
	};
	2EA6889C12420D9500E7E69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA687A11242033100E7E69D /* PaymentGatewaySearchResult.m */;
		name = "PaymentGatewaySearchResult.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	2EA688D81242114A00E7E69D /* XmlParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XmlParser.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/XmlParser.h;
		sourceTree = "<absolute>";
	};
	2EA688D91242114A00E7E69D /* XmlParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlParser.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/XmlParser.m;
		sourceTree = "<absolute>";
	};
	2EA688E51242114A00E7E69D /* User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = User.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/User.h;
		sourceTree = "<absolute>";
	};
	2EA688E61242114A00E7E69D /* User.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = User.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/User.m;
		sourceTree = "<absolute>";
	};
	2EA688E91242114A00E7E69D /* UserQuestion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserQuestion.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/UserQuestion.h;
		sourceTree = "<absolute>";
	};
	2EA688EA1242114A00E7E69D /* UserQuestion.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserQuestion.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/UserQuestion.m;
		sourceTree = "<absolute>";
	};
	2EA688ED1242114A00E7E69D /* Users.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Users.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/Users.h;
		sourceTree = "<absolute>";
	};
	2EA688EE1242114A00E7E69D /* Users.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Users.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/Users.m;
		sourceTree = "<absolute>";
	};
	2EA688F01242114A00E7E69D /* UserSearchResult.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserSearchResult.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/UserSearchResult.m;
		sourceTree = "<absolute>";
	};
	2EA688F11242114A00E7E69D /* SelfSignUp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SelfSignUp.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/SelfSignUp.h;
		sourceTree = "<absolute>";
	};
	2EA688F71242114A00E7E69D /* AccountHistory.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AccountHistory.m;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/AccountHistory.m;
		sourceTree = "<absolute>";
	};
	2EA688FC1242114A00E7E69D /* Account.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Account.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/Account.h;
		sourceTree = "<absolute>";
	};
	2EB9BC1B1237086500190B24 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	2EB9BC1C1237086500190B24 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	2EB9BC1D1237086500190B24 /* HistoryTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	2EB9BC1E1237086500190B24 /* HistoryTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 2148}";
		};
	};
	2EB9BC3112370B6800190B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F21236664400123CDE /* DescriptionAndNumberCell.h */;
		name = "DescriptionAndNumberCell.h: 21";
		rLen = 67;
		rLoc = 1930;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2EB9BC3212370B6800190B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F3F61236667E00123CDE /* DescriptionAndNumber.m */;
		name = "DescriptionAndNumber.m: 27";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2EB9BC3712370B6800190B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BC1C1237086500190B24 /* History.m */;
		name = "History.m: 13";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2EB9BCCF12372D4400190B24 /* AddMoneyEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 2327}";
		};
	};
	2EB9BCD012372D4400190B24 /* AddMoneyEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 2067}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 3258}";
		};
	};
	2EB9BE5F1237589300190B24 /* AddMoneyCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	2EB9BE601237589300190B24 /* AddMoneyCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2522}}";
			sepNavSelRange = "{4687, 35}";
			sepNavVisRange = "{4519, 2570}";
			sepNavWindowFrame = "{{952, 105}, {400, 350}}";
		};
	};
	2EB9BEC712376B5100190B24 /* AddMoneyCardExpirationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 637}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	2EB9BEC812376B5100190B24 /* AddMoneyCardExpirationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 27495}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{1041, 1908}";
			sepNavWindowFrame = "{{459, -30}, {907, 852}}";
		};
	};
	2EBA25231234C9AB00A76277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C31230D3A100C3D433 /* HomeViewController.h */;
		name = "HomeViewController.h: 12";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	2EBD4BE312506CF500DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA687F71242033100E7E69D /* RestTransport3.h */;
		name = "RestTransport3.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	2EBD4BE712506CF500DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688D81242114A00E7E69D /* XmlParser.h */;
		name = "XmlParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	2EBD4BE812506CF500DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688D91242114A00E7E69D /* XmlParser.m */;
		name = "XmlParser.m: 200";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	2EBD4C7812509FB100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688F71242114A00E7E69D /* AccountHistory.m */;
		name = "AccountHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	2EBD4C7D12509FB100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F37512365F1800123CDE /* AccountHistoryViewController.m */;
		name = "AccountHistoryViewController.m: 93";
		rLen = 37;
		rLoc = 4507;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2286;
	};
	2EBD4C8012509FB100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688FC1242114A00E7E69D /* Account.h */;
		name = "Account.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2275;
		vrLoc = 692;
	};
	2EBD4C8112509FB100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7B1358124729AC00798B54 /* AddMoneyInAppPurchaseViewController.m */;
		name = "AddMoneyInAppPurchaseViewController.m: 46";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 2271;
		vrLoc = 380;
	};
	2EBD4C8312509FB100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8A467D12365768007CDC19 /* PurchasePluginsViewController.m */;
		name = "PurchasePluginsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1971;
	};
	2EBD4CB61250AE4100DE37FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E46F36612365C4A00123CDE /* AddMoneyToBalanceViewController.h */;
		name = "AddMoneyToBalanceViewController.h: 31";
		rLen = 15;
		rLoc = 2432;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2ED5E98C1230CD3200C3D433 /* Aggregate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aggregate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2ED5E99B1230CD5000C3D433 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2ED5E99C1230CD5000C3D433 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2ED5E99E1230CDA300C3D433 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 1955}";
		};
	};
	2ED5E99F1230CDA300C3D433 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1612}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 2598}";
		};
	};
	2ED5E9C31230D3A100C3D433 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 2165}";
		};
	};
	2ED5E9C41230D3A100C3D433 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 1859}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 3252}";
		};
	};
	2ED9159F1240A08C00C99880 /* UserCard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserCard.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/UserCard.h;
		sourceTree = "<absolute>";
	};
	2ED915DD1240A3F400C99880 /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	2ED915DE1240A3F400C99880 /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5304, 701}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	2ED915E71240A41400C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3BC49F123E12040012F88B /* Country.h */;
		name = "Country.h: 13";
		rLen = 141;
		rLoc = 1684;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	2ED915E91240A41400C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E3BC4A0123E12040012F88B /* Country.m */;
		name = "Country.m: 14";
		rLen = 125;
		rLoc = 1662;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2ED915F01240A4DD00C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED915DD1240A3F400C99880 /* State.h */;
		name = "State.h: 20";
		rLen = 9;
		rLoc = 1899;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2ED915F11240A4DD00C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED915DE1240A3F400C99880 /* State.m */;
		name = "State.m: 19";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2ED916171240C1B400C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED9159F1240A08C00C99880 /* UserCard.h */;
		name = "UserCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2517;
		vrLoc = 136;
	};
	2ED9169C1240D36600C99880 /* CardTransactionHistory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CardTransactionHistory.h;
		path = /AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate/CardTransactionHistory.h;
		sourceTree = "<absolute>";
	};
	2ED917001240DCAA00C99880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED9169C1240D36600C99880 /* CardTransactionHistory.h */;
		name = "CardTransactionHistory.h: 31";
		rLen = 23;
		rLoc = 1837;
		rType = 0;
		vrLen = 2286;
		vrLoc = 182;
	};
	2EDD1DF5124B244A003556AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2ED5E9C41230D3A100C3D433 /* HomeViewController.m */;
		name = "HomeViewController.m: 97";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2720;
	};
	2EDD1E28124B2573003556AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688E61242114A00E7E69D /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 149;
	};
	2EDD1E29124B2573003556AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688E51242114A00E7E69D /* User.h */;
		name = "User.h: 16";
		rLen = 15;
		rLoc = 255;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	2EDD1E6D124B2C4A003556AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7337ED1234A03D00D6CE53 /* SignUpViewController.m */;
		name = "SignUpViewController.m: 23";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1764;
		vrLoc = 81;
	};
	2EDD2174124B43FE003556AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688E91242114A00E7E69D /* UserQuestion.h */;
		name = "UserQuestion.h: 15";
		rLen = 113;
		rLoc = 235;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	2EDE117B125F0ACA00FA6C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E886AB3123626C3006BE689 /* SignUp2ViewController.m */;
		name = "SignUp2ViewController.m: 35";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1918;
		vrLoc = 82;
	};
	2EDE117D125F0ACA00FA6C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA688F11242114A00E7E69D /* SelfSignUp.h */;
		name = "SelfSignUp.h: 29";
		rLen = 10;
		rLoc = 881;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	2EFC925E12486E7A00C74423 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aggregate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/AurisoftApps/Netmobo/Demos/01Aggregate/Aggregate inApp not working copy/Aggregate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2EFC929E12488D0200C74423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E98C7551237BDFE005AC254 /* AddMoneyCardTextEntryViewController.h */;
		name = "AddMoneyCardTextEntryViewController.h: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2EFC929F12488D0200C74423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EB9BEC812376B5100190B24 /* AddMoneyCardExpirationViewController.m */;
		name = "AddMoneyCardExpirationViewController.m: 49";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1041;
	};
	2EFC92A012488D0200C74423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E98C7561237BDFE005AC254 /* AddMoneyCardTextEntryViewController.m */;
		name = "AddMoneyCardTextEntryViewController.m: 97";
		rLen = 58;
		rLoc = 2508;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1760;
	};
}
